# white-box-test

./: pom.xml
UnitTest/: pom.xml
UnitTest/src/main/java/: BankAccount.java  ProxyBankAccount.java
UnitTest/src/main/resources/: log4j.properties
UnitTest/src/test/java/: ElementPathTest.java  MCDCTest.java  PredicateTest.java  UnitTest.java
